xsd/sepamail_message_identification.verification_VerificationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sepamail.eu/xsd/bleedingEdge" elementFormDefault="qualified"
  xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sem="http://www.sepamail.eu/xsd/bleedingEdge"
  xmlns:a23="urn:iso:std:iso:20022:tech:xsd:acmt.023.001.01" 
>
  <annotation>
    <documentation xml:lang="fr">
      Message du service Diamond, demandant une vérification d'identité.
      (C) Copyright BPCE 2008-2012
      $Revision: 170 $
      $LastChangedDate:: 2012-08-29 21:59:41 +0200 #$
    </documentation>
  </annotation>

  <include schemaLocation="type_sepa.xsd" />
  <include schemaLocation="type_sepamail_general.xsd" />
  <include schemaLocation="type_sepamail_message.xsd" />
  <include schemaLocation="type_sepamail_verification.xsd" />

  <import schemaLocation="acmt.023.001.01.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:acmt.023.001.01" />

  <element name="VerificationRequest" type="sem:VerificationRequest">
    <annotation>
      <documentation xml:lang="fr">
        Élément de base, contenant tout le reste
      </documentation>
    </annotation>
  </element>

  <complexType name="VerificationRequest">
    <choice>
      <element name="sepamail_verification_request_001"
	       type="sem:sepamail_verification_request_001" />
    </choice>
  </complexType>

  <complexType name="sepamail_verification_request_001">
    <sequence>
      <element name="Request" type="a23:IdentificationVerificationRequestV01">
	<annotation>
	  <documentation xml:lang="fr">
	    En provenance de acmt.023.001.01 (ISO 20022)
	  </documentation>
	</annotation>
      </element>
      <element name="Complement" type="sem:VerReqComplement" minOccurs="0" />
    </sequence>
  </complexType>

  <complexType name="VerReqComplement">
    <sequence>
      <element name="MinCheckVersion" type="integer" minOccurs="0" />
      <element name="MaxCheckVersion" type="integer" minOccurs="0" />
      <element name="TrsTest" type="sem:TransactionTest"
	       minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="TransactionTest">
    <sequence>
      <element name="VerifId" type="sem:Max35Text" />
      <element name="Transaction" type="sem:TransactionType"
	       maxOccurs="unbounded" />
    </sequence>
  </complexType>

</schema>
