xsd/sepamail_message_test_SimpleTestRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sepamail.eu/xsd/bleedingEdge" elementFormDefault="qualified"
  xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sem="http://www.sepamail.eu/xsd/bleedingEdge"
>
  <annotation>
    <documentation xml:lang="fr">
      Message de test basique : demande.
      (C) Copyright BPCE 2008-2012
      $Revision: 173 $
      $LastChangedDate:: 2012-09-10 12:49:29 +0200 #$
    </documentation>
  </annotation>

  <include schemaLocation="type_sepa.xsd" />
  <include schemaLocation="type_sepamail_general.xsd" />
  <include schemaLocation="type_sepamail_message.xsd" />

  <element name="Request" type="sem:SimpleTestRequest">
    <annotation>
      <documentation xml:lang="fr">
        Élément de base, contenant tout le reste
      </documentation>
    </annotation>
  </element>

  <complexType name="SimpleTestRequest">
    <sequence>
      <element name="TestId" type="sem:Max16Text" />
      <element name="Text" type="string" minOccurs="0" />
      <element name="Data" type="base64Binary" minOccurs="0" />
    </sequence>
  </complexType>

</schema>
